<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <title>Welcome to Bookshelf</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        h1 {
            margin: 75px;
            font-weight: 600;
            font-size: 150px;
            color: #dadada;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 3s ease forwards;
        }

        /* CSS cho nút */
        button {
            background-color: #acacac;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            /* border-radius: 8px; */
            transition-duration: 0.4s;

            position: relative;
            top: 275px;
            left: 300px;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 400;
            padding: 15px 35px;
        }

        /* CSS cho hover */
        button:hover {
            background-color: #daff33;
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <img src="img/Bookshelf-background.png" alt="Bookshelf">
    <div class="container">
        <h1>WELCOME TO BOOKSHELF</h1>
        <button id="bookshelfBtn"><a href="index.php">BOOKSHELF</a></button>

    </div>
    <script>
        // JavaScript để thêm hiệu ứng xuất hiện cho chữ
        document.addEventListener("DOMContentLoaded", function (event) {
            var text = document.querySelector("h1");
            text.style.opacity = 0;
            var fadeIn = setInterval(function () {
                text.style.opacity = parseFloat(text.style.opacity) + 0.1;
                if (parseFloat(text.style.opacity) >= 1) {
                    clearInterval(fadeIn);
                }
            }, 200);
        });

        // JavaScript để thêm hiệu ứng xuất hiện cho nút
        document.addEventListener("DOMContentLoaded", function (event) {
            var button = document.getElementById("bookshelfBtn");
            button.style.opacity = 0;
            var fadeIn = setInterval(function () {
                button.style.opacity = parseFloat(button.style.opacity) + 0.1;
                if (parseFloat(button.style.opacity) >= 1) {
                    clearInterval(fadeIn);
                }
            }, 100);
        });

    </script>
</body>

</html>